<template>
  <div class="page">
    <text class="title">照片查看器</text>
    <list class="photo-list">
      <list-item class="photo-item" for="{{photos}}">
        <image class="photo" src="{{$item.url}}"></image>
        <text class="photo-name">{{$item.name}}</text>
      </list-item>
    </list>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    align-items: center;
    padding: 20dp;
  }

  .title {
    font-size: 40dp;
    font-weight: bold;
    margin-bottom: 30dp;
    color: #333333;
  }

  .photo-list {
    flex-direction: column;
    width: 100%;
  }

  .photo-item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20dp;
    padding: 15dp;
    background-color: #f5f5f5;
    border-radius: 10dp;
  }

  .photo {
    width: 100dp;
    height: 100dp;
    margin-right: 20dp;
  }

  .photo-name {
    font-size: 30dp;
    color: #666666;
  }
</style>

<script>
  export default {
    private: {
      photos: [
        { name: '照片1', url: '/common/photo1.png' },
        { name: '照片2', url: '/common/photo2.png' },
        { name: '照片3', url: '/common/photo3.png' }
      ]
    }
  }
</script>
